<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        document.write("<h1>Logical oprator</h1>");
        
        document.write("<h2> && Logical AND</h2>")
        var a=10;
        var b=5;
        if( a > b && a <= 100){
            alert(" yess you are right");
        }

        var age=18;
        if(age >= 18 && age <= 35){
            document.write("yes you are agligble")
        }


       document.write("<h2>Logical OR</h2>");
        if( a > 5 || a < 3){
            document.write("<h2> yaa this is right</h2>");
        }
         var a=10;
         var b=50;
         if( a >=10 || b>=100){
            document.write("yess this is right")
         }
        document.write("<h2> Logical NOT</h2>");
        if (a != 100){
            document.write("<h2>this is right</h2>");
        }

        if(!a <= 100){
            document.write("<h2> this is not oprator</h2>");
        }

        if(!a >= 0){
            document.write("not right");
        }
    </script>
    
</body>
</html>